# tweeter

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/akshatjain/codepath/tweeter/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/akshatjain/codepath/tweeter/: FragmentLifecycle.java  TweetActivity.java
mobile/src/main/java/com/akshatjain/codepath/tweeter/activity/: FriendsFollowersActivity.java  LoginActivity.java  ProfileActivity.java  TweetActivity.java  TweetsDetailActivity.java
mobile/src/main/java/com/akshatjain/codepath/tweeter/adapter/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  FriendsAdapter.java  SpacesItemDecoration.java  TweetAdapter.java
mobile/src/main/java/com/akshatjain/codepath/tweeter/data/: Entities.java  Media.java  Tweet.java  Url.java  User.java  UserMentions.java  Users.java
mobile/src/main/java/com/akshatjain/codepath/tweeter/fragment/: ComposeFragment.java  FollowingFragment.java  FollowngFragment.java  FriendsList.java  HomeTweetFragment.java  MentionTab.java
mobile/src/main/java/com/akshatjain/codepath/tweeter/model/: AuthUserModel.java  EntitiesModel.java  MediaModel.java  MentionsModel.java  TweetModel.java  UserModel.java
mobile/src/main/java/com/akshatjain/codepath/tweeter/restclienttemplate/: LoginActivity.java  RestApplication.java  RestClient.java  TwitterClient.java
mobile/src/main/java/com/akshatjain/codepath/tweeter/restclienttemplate/models/: SampleModel.java
mobile/src/main/java/com/akshatjain/codepath/tweeter/retrofit/: TweetsService.java
mobile/src/main/java/com/akshatjain/codepath/tweeter/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
mobile/src/main/java/com/akshatjain/codepath/tweeter/utils/: Constants.java  Utils.java
mobile/src/main/res/layout/: activity_friends_followers.xml  activity_login.xml  activity_profile.xml  activity_tweet.xml  activity_tweets_detail.xml  appbar.xml  content_profile.xml  content_tweet.xml  content_tweet_mention.xml  fragment_compose.xml  fragment_followng.xml  fragment_friends_list.xml  fragment_home_tweet.xml  fragment_mention_tab.xml  friends.xml  nav_header.xml  tweets.xml
mobile/src/main/res/layout-land/: tweets.xml
mobile/src/main/res/menu/: drawer_view.xml  menu_tweet.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/akshatjain/codepath/tweeter/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/akshatjain/codepath/tweeter/: MyTweetBroadcastActivity.java  MyTweetNotificationReceiver.java  WTweetActivity.java
wear/src/main/res/drawable/: like_fav.xml  retweeted.xml
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
